# Base URL the React app will call for API requests
VITE_API_URL=http://localhost:5174

# If the client uses Cloudinary upload widget (only put NON-secret stuff here)
VITE_CLOUDINARY_CLOUD_NAME=dh9cfkyhc

# VITE_UPLOAD_PRESET=lockerroom_unsigned   # only if you configured an unsigned preset